{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "red", "title": "yellow" },
    "key": { "width": 9 }
  },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name}@{host-name}" },
    "separator",
    { "type": "os", "key": "os" },
    { "type": "kernel", "key": "kernel" },
    { "type": "uptime", "key": "uptime" },
    { "type": "packages", "key": "pkgs" },
    { "type": "shell", "key": "shell" },
    { "type": "wm", "key": "wm" },
    { "type": "terminal", "key": "term" },
    "break",
    { "type": "cpu", "key": "cpu" },
    { "type": "gpu", "key": "gpu" },
    { "type": "memory", "key": "mem" },
    "break",
    { "type": "colors", "symbol": "circle" },
    "break"
  ]
}
