set -g mouse on
set -s escape-time 0
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-right ""
set -g status-left "#S"
set -g renumber-windows on
set -g status-position top
set -g allow-passthrough on
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g window-status-current-style "fg=red bold"

bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind-key -r s display-popup -E -w 80% -h 70% "fish -c '~/scripts/tmux-session-manager.fish'"
bind-key f new-window "fish -i -c 'source ~/scripts/fzf_cd.fish; exec fish'"
bind-key -r a display-popup -E -w 90% -h 80% "fish -c '~/scripts/arxiv.fish'"
bind-key z display-popup -E -w 80% -h 60% "fish -c '~/scripts/cite.fish | fish_clipboard_copy'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
